<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kalimantan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
        }
        *{
            text-decoration: none;
        }
        a {
            cursor: pointer;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.199);
            padding-left: 20px; padding-right: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .navdiv li {
            list-style: none; display: inline-block;
            position: relative; 
        } 
        .navdiv li a {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            font-weight: bold;
        }
        .logo {
            width: 125px;
            height: auto;
            flex-shrink: 0;
            padding: 20px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.199);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu li {
            padding: 0;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .dropdown-menu a:hover {
            background-color:rgba(0, 0, 0, 0.199);
        }

        .dropdown-menu img {
            width: 20px; 
            height: auto;
            margin-right: 8px; 
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .searchbar {
            width: 200px; 
            padding: 8px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 16px;
            outline: none; 
            margin-left: 25px;
        }
        #image {
            position: relative; 
            width: 100%;
            height: 65vh;
            z-index: 1;
        }
        #panoram {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
        #image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4%; 
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none; 
        }
        .overlay-text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            text-align: center;
            z-index: 20; 
        }
        .overlay-text h1 {
            font-size: 4rem; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
        }
        .overlay-button {
            display: inline-block;
            padding: 10px 20px; 
            font-size: 1rem; 
            color: white;
            background-color: green; 
            text-decoration: none; 
            border-radius: 5px; 
            border: 2px solid green; 
            transition: background-color 0.3s, border-color 0.3s; 
        }
        .overlay-button:hover {
            background-color: darkgreen; 
            border-color: darkgreen; 
        }
        main {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
            text-align: center;
            display: flex;
            gap: 5px;
            max-width: 100%; 
            box-sizing: border-box; 
            overflow: visible;
        }
        #Introduction {
            outline: 2px solid transparent; 
            background-color: rgba(0, 0, 0, 0.096); 
            padding-top: 2px; padding-bottom: 2px;
            padding-right: 20px; padding-left: 20px;
            border-radius: 10px;
        }
        #Introduction h1 {
            background-color: green;
            color: white;
            padding: 10px; 
            border-radius: 10px 10px 0 0; 
            margin: -20px -20px 20px -20px; 
        }
        .sidebar {
            flex: 0 0 200px; 
            background-color: #f4f4f4; 
            padding: 10px; 
            border-radius: 10px;
            height: 100%;
            width: 10rem;
            position: sticky;
            top: 2rem;
            color: rgb(0, 0, 0);
            font-weight: bold;
            box-sizing: border-box; 
        }
        .sidebar h3 {
            background-color: green;
            color: white; 
            padding: 10px; 
            margin: -10px -10px 10px -10px; 
            border-radius: 10px 10px 0 0; 
        }
        .sidebar a {
            display: block; 
            margin-bottom: 20px; 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            text-align: left;
            font-size:  large;
            padding: 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }
        .sidebar a:hover {
            background-color: #d0d0d0; 
            color: #000; 
        }
        #bottomlink {
            margin-bottom: 0px;
        }
        article {
            flex: 1; 
            padding: 10px; 
            box-sizing: border-box; 
            max-width: calc(100% - 200px); 
        }
        #Selections {
            outline: 2px solid transparent; 
            background-color: rgba(0, 0, 0, 0.096); 
            padding-top: 2px; padding-bottom: 2px;
            padding-right: 20px; padding-left: 20px;
            border-radius: 10px;
        }
        #Selections h1 {
            font-size: 24px; 
            background-color: green;
            color: white;
            padding: 10px; 
            border-radius: 10px 10px 0 0; 
            margin: -20px -20px 20px -20px; 
        }
        .selectionstext {
            margin-bottom: 20px; 
        }
        .actualselections {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 30px; 
            margin: 30px;
        }
        .cardselect {
            width: 100%; 
            background: rgb(255, 255, 255);
            border-radius: 10px;
            transition: 0.2s ease-in-out; 
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cardselect .img {
            height: 7em;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .save {
            transition: 0.2s ease-in-out;
            border-radius: 10px;
            margin: 20px;
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .save .svg {
            transition: 0.2s ease-in-out;
            width: 15px;
            height: 15px;
        }

        .save:hover .svg {
            fill: #ced8de;
        }

        .text {
            padding: 7px 20px;
            display: flex;
            flex-direction: column;
            align-items: space-around;
        }

        .text .h3 {
            font-family: system-ui;
            font-size: medium;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .text .p {
            font-family: system-ui;
            color: #999999;
            font-size: 13px;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }
        .icon-box a {
            margin: 10px;
            padding: 12px;
            background-color: #03880a;
            border-radius: 10px;
            text-align: center;
            width: 250px; 
            display: inline-block; 
            transition: background-color 0.3s, border-color 0.3s; 
        }
        .icon-box img {
            width: 30px; 
            height: auto;  
        }
        .icon-box :hover {
            background-color: darkgreen; 
            border-color: darkgreen; 
        }

        .icon-box .span {
            font-family: system-ui;
            font-size: small;
            font-weight: 500;
            color: #fff;
        }

            #Contributors {
                text-align: center; 
                padding: 20px; 
                outline: 2px solid transparent; 
                background-color: rgba(0, 0, 0, 0.096); 
                border-radius: 10px;
            }
            #Contributors h2 {
                font-size: 24px; 
                background-color: green;
                color: white;
                padding: 10px; 
                border-radius: 10px 10px 0 0; 
                margin: -20px -20px 20px -20px; 
            }
            .cardcontainer {
                display: flex;
                flex-wrap: wrap; 
                gap: 30px; 
                justify-content: center;
                align-items: center; 
            }
            .card-client {
                background: green;
                width: 19rem;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 20px;
                padding-right: 20px;    
                border-radius: 10px;
                text-align: center;
                color: #fff;
                font-family: "Poppins", sans-serif;
                transition: all 0.3s ease;
            }
            .user-picture {
                width: 10rem; 
                height: 10rem; 
                border-radius: 50%;
                border: 4px solid #ffffff;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                position: relative;
            }

            .user-picture img {
                width: 120%; 
                height: auto; 
                object-fit: cover; 
                position: absolute; 
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%); 
            }



            .name-client {
                margin: 0;
                margin-top: 20px;
                font-weight: 600;
                font-size: 18px;
            }

            .name-client span {
                display: block;
                font-weight: 200;
                font-size: 16px;
            }

            .social-media:before {
                content: " ";
                display: block;
                width: 100%;
                height: 2px;
                margin: 20px 0;
                background: #ffffff;
            }

            .social-media a {
                position: relative;
                margin-right: 15px;
                text-decoration: none;
                color: inherit;
            }

            .social-media a:last-child {
                margin-right: 0;
            }

            .social-media a svg {
                width: 1.1rem;
                fill: currentColor;
            }

            /*-- Tooltip Social Media --*/
            .tooltip-social {
                background: #262626;
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                padding: 0.5rem 0.4rem;
                border-radius: 5px;
                font-size: 0.8rem;
                font-weight: 600;
                opacity: 0;
                pointer-events: none;
                transform: translate(-50%, -90%);
                transition: all 0.2s ease;
                z-index: 1;
            }

            .tooltip-social:after {
                content: " ";
                position: absolute;
                bottom: 1px;
                left: 50%;
                border: solid;
                border-width: 10px 10px 0 10px;
                border-color: transparent;
                transform: translate(-50%, 100%);
            }

            .social-media a .tooltip-social:after {
                border-top-color: #262626;
            }

            .social-media a:hover .tooltip-social {
                opacity: 1;
                transform: translate(-50%, -130%);
            }  


        footer {
            background-color: #383838;
            color: white;
            padding: 30px;
            margin: 0;
        }
        #logofooter {
            width: 200px;
            height: auto;
            flex-shrink: 0;
        }
        #copyr {
            margin: 30px;
            padding: 20px; 
        }
        .footerstuff {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 20px; 
            text-align: left;
        }
            
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navdiv">
                <img class="logo" src="Images/output-onlinepngtools (1).png">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Language</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html"><img src="Images/Flag_of_England.svg.png" alt="">English</a></li>
                            <li><a href="indokalim.html"><img src="Images/Flag_of_Indonesia.svg.png" alt="">Indonesian</a></li>
                        </ul>
                    </li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Help</a></li>
                    <li><input type="text" placeholder="Search..." class="searchbar"></li>
                    <li><a href="kalimantanlogin.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="image">
            <img id="panoram" src="Images/592993 - Copy.jpg">
            <div class="overlay-text">
                <h1>Explore Kalimantan</h1>
                <a href="kalimantantravel.html" class="overlay-button">Travel to Kalimantan Now!</a>
            </div>
        </div>
    </div>

    <main>
        <aside class="sidebar">
            <h3>TABLE OF CONTENTS</h3>
            <a href="#Introduction">INTRODUCTION</a>
            <a href="#Selections">SELECTIONS</a>
            <a id="bottomlink" href="#Contributors">CONTRIBUTORS</a>
        </aside>
        <article>
            <div id="Introduction">
                <h1>VENTURE INTO KALIMANTAN</h1>
                <p style="font-size: x-large;">The third largest island in the world, Kalimantan, also known as Borneo, spells great adventures into its vast and legendary jungles, abundance of fascinating wildlife, pristine natural landscape, enchanting well preserved traditional cultures, and a whole lot more amazing experiences. <br><br>
                Within this pristine paradise something extraordinary always lies around the next bend. From the exotic orangutan deep in the thick jungles, the mysterious Dayak villages who retain age-old traditions and way of life, to pure boating thrills along its countless rivers. <br><br> Not only inland, the splendors of Kalimantan also lie beyond its seas which are filled with countless amazing creatures, perfect for those who enjoy diving, snorkeling, and underwater photography.
                So, whether it's for the cross Borneo trek adventure, encounter with the amazing creatures of the wild, or witnessing the traditional life of the Dayak, Kalimantan will definitely ensure great experiences.</p>
            </div>
            <br>

            <div id="Selections">
                <div class="selectionstext">
                    <h1>EXPLORE THE ISLAND'S WONDERS</h1>
                </div>
                <div class="actualselections">
                    <div class="cardgeo cardselect">
                        <div class="img" style="background-image: url(Images/borneomap.png);"></div>
                  
                        <div class="text">
                          <p class="h3">Discover Kalimantan's Geographic Wonders</p>
                          <p class="p">The Geography</p> 
                  
                          <div class="icon-box">
                            <a href="kalimantangeography.html" class="span"><img src="Images/output-onlinepngtools (3).png " alt=""></a>
                          </div>
                        </div>
                    </div>
                    <div class="cardff cardselect">
                        <div class="img" style="background-image: url(Images/ffborneo2.png);"></div>
                  
                        <div class="text">
                          <p class="h3">Kalimantan's Exotic Plants and Animals</p>
                          <p class="p">The Flora & Fauna</p> 
                  
                          <div class="icon-box">
                            <a href="kalimantanff.html" class="span"><img src="Images/output-onlinepngtools (3).png " alt=""></a>
                          </div>
                        </div>
                    </div>
                    <div class="cardc cardselect">
                        <div class="img" style="background-image: url(Images/culborneo.png);"></div>
                  
                        <div class="text">
                          <p class="h3">The Colorful Cultures of Kalimantan</p>
                          <p class="p">The Culture</p> 
                  
                          <div class="icon-box">
                            <a href="kalimantanculture.html" class="span"><img src="Images/output-onlinepngtools (3).png " alt=""></a>
                          </div>
                        </div>
                    </div>
                    <div class="cardcl cardselect">
                        <div class="img" style="background-image: url(Images/culinaryborneo.png);"></div>
                  
                        <div class="text">
                          <p class="h3">Savoring Kalimantan's Culinary Delights</p>
                          <p class="p">The Cuisine</p> 
                  
                          <div class="icon-box">
                            <a href="kalimantancuisine.html" class="span"><img src="Images/output-onlinepngtools (3).png " alt=""></a>
                          </div>
                        </div>
                    </div>
                    <div class="cardh cardselect">
                        <div class="img" style="background-image: url(Images/historyborneo.png);"></div>
                  
                        <div class="text">
                          <p class="h3">The Storied Past of Kalimantan</p>
                          <p class="p">The History</p> 
                  
                          <div class="icon-box">
                            <a href="kalimantanhistory.html" class="span"><img src="Images/output-onlinepngtools (3).png " alt=""></a>
                          </div>
                        </div>
                    </div>
                    <div class="cardfa cardselect">
                        <div class="img" style="background-image: url(Images/fcborneo.png);"></div>
                  
                        <div class="text">
                          <p class="h3">Kalimantan's Fascinating Facts and Figures</p>
                          <p class="p">The Facts</p> 
                  
                          <div class="icon-box">
                            <a href="kalimantanfacts.html" class="span"><img src="Images/output-onlinepngtools (3).png " alt=""></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
            <div id="Contributors">
                <h2>MEET THE CONTRIBUTORS</h2>
                <div class="cardcontainer">
                    <div class="card-client">
                        <div class="user-picture">
                            <img src="Images/WhatsApp Image 2024-09-03 at 13.37.48_837fc9cc.jpg">
                        </div>
                        <p class="name-client"> Najwan Akbar Muntazhar
                        </p>
                        <div class="social-media">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                                <span class="tooltip-social">Twitter</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg>
                                <span class="tooltip-social">Instagram</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                                </svg>
                                <span class="tooltip-social">Facebook</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                </svg>
                                <span class="tooltip-social">LinkedIn</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-client">
                        <div class="user-picture">
                            <img src="Images/WhatsApp Image 2024-08-20 at 14.41.51_67572e13.jpg">
                        </div>
                        <p class="name-client"> Rasya Aldzaki
                        </p>
                        <div class="social-media">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                                <span class="tooltip-social">Twitter</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg>
                                <span class="tooltip-social">Instagram</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                                </svg>
                                <span class="tooltip-social">Facebook</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                </svg>
                                <span class="tooltip-social">LinkedIn</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-client">
                        <div class="user-picture">
                            <img src="Images/kalimantaner.png">
                        </div>
                        <p class="name-client"> Citra Asyifa
                        </p>
                        <div class="social-media">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                                <span class="tooltip-social">Twitter</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg>
                                <span class="tooltip-social">Instagram</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                                </svg>
                                <span class="tooltip-social">Facebook</span>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                </svg>
                                <span class="tooltip-social">LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
        </article>
    </main>

    <footer>
        <div class="footerstuff">
            <img id="logofooter" src="Images/output-onlinepngtools (1).png">
            <p>&copy; 2024 ExploreKalimantan. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>