<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography of Borneo</title>
    <style>
        body {
            margin: 0;
        }
        *{
            text-decoration: none;
        }
        a {
            cursor: pointer;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.199);
            padding-left: 20px; padding-right: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .navdiv li {
            list-style: none; display: inline-block;
        } 
        .navdiv li a {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            font-weight: bold;
        }
        .logo {
            width: 125px;
            height: auto;
            flex-shrink: 0;
            padding: 20px;
        }
        .searchbar {
            width: 200px; 
            padding: 8px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 16px; 
            outline: none; 
            margin-left: 25px;
        }
        main {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
            text-align: center;
            display: flex;
            gap: 5px;
            max-width: 100%; 
            box-sizing: border-box; 
            overflow: visible;
        }
        #image {
            position: relative; 
            width: 100%;
            height: 65vh; 
            z-index: 1;
        }
        #panoram {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4%; 
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none; 
        }
        .overlay-text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            text-align: center;
            z-index: 20; 
        }
        .overlay-text h1 {
            font-size: 4rem; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
        }
        .overlay-text h1 a {
            color: white;
        }
        .page {
            outline: 2px solid transparent; 
            background-color: rgba(0, 0, 0, 0.096); 
            padding-top: 2px; padding-bottom: 2px;
            padding-right: 20px; padding-left: 20px;
            border-radius: 10px;
        }
        .page h1 {
            background-color: green;
            color: white;
            padding: 10px; 
            border-radius: 10px 10px 0 0; 
            margin: -20px -20px 20px -20px; 

        }
        .sidebar {
            flex: 0 0 200px; 
            background-color: #f4f4f4; 
            padding: 10px; 
            border-radius: 10px;
            height: 100%;
            width: 10rem;
            position: sticky;
            top: 2rem;
            color: rgb(0, 0, 0);
            font-weight: bold;
            box-sizing: border-box; 
        }
        .sidebar h3 {
            background-color: green;
            color: white; 
            padding: 10px; 
            margin: -10px -10px 10px -10px; 
            border-radius: 10px 10px 0 0; 
        }
        .sidebar a {
            display: block; 
            margin-bottom: 20px; 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            text-align: left;
            font-size:  large;
            padding: 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }
        .sidebar a:hover {
            background-color: #d0d0d0; 
            color: #000; 
        }
        #bottomlink {
            margin-bottom: 0px;
        }
        article {
            flex: 1; 
            padding: 10px; 
            box-sizing: border-box; 
            max-width: calc(100% - 200px); 
        }

        .info {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            align-items: flex-start; 
        }
        .no1 {
            overflow: hidden; 
            margin-bottom: 20px; 
        }
        .text {
            float: left; 
            width: calc(100% - 220px); 
            box-sizing: border-box; 
            margin-right: 20px; 
            text-align: left;
        }

        .image {
            float: right; 
            width: 200px; 
            box-sizing: border-box; 
        }

        .image img {
            max-width: 100%; 
            height: auto; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navdiv">
                <img class="logo" src="Images/output-onlinepngtools (1).png">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Help</a></li>
                    <li><input type="text" placeholder="Search..." class="searchbar"></li>
                    <li><a href="indologin.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="image">
            <img id="panoram" src="Images/592993 - Copy.jpg">
            <div class="overlay-text">
                <h1><a href="indokalim.html">Explore Kalimantan</a></h1>
            </div>
        </div>
    </div>
    <main>
        <aside class="sidebar">
            <h3>DAFTAR ISI</h3>
            <a href="#n1">Lokasi</a>
            <a href="#n2">Topografi</a>
            <a href="#n3">Iklim</a>
            <a href="#n4">Ekosistem</a>
            <a id="bottomlink" href="#n5">Sumber Daya</a>
        </aside>
        <article>
            <div class="page">
                <h1>Temukan Keajaiban Geografis Kalimantan<br>Geografi Kalimantan</h1>
                <div class="info">
                    <div id="n1">
                        <div class="text">
                            <h3>Lokasi Geografis</h3>
                            <p>Kalimantan terletak antara 4° LU - 4° LS dan 108° - 119° BT. Berbatasan dengan Laut Natuna dan Selat Karimata di sebelah barat, Laut Jawa di sebelah selatan, Selat Makassar dan Laut Sulawesi di sebelah barat. di timur, dan Malaysia (Sarawak dan Sabah) dan Brunei di utara. Kalimantan juga terbagi menjadi lima provinsi: Kalimantan Barat, Kalimantan Tengah, Kalimantan Selatan, Kalimantan Timur, dan Kalimantan Utara.</p>
                        </div>
                        <div class="image">
                            <img src="Images/geoborneo.png">
                        </div>
                    </div>

                    <div id="n2">
                        <div class="text">
                            <h3>Topografi</h3>
                            <p>Pegunungan: Kalimantan bagian utara dan tengah mempunyai pegunungan dan perbukitan yang menjadi perbatasan alami dengan Malaysia. Pegunungan Müller dan Pegunungan Schwaner merupakan pegunungan utama di Kalimantan yang terletak di bagian tengah pulau.
                                <br>Dataran Rendah: Sebagian besar Kalimantan terdiri dari dataran rendah dan hutan rawa, terutama di wilayah pesisir dan sepanjang sungai besar.
                                <br>Sungai: Kalimantan terkenal dengan sistem sungainya yang kompleks dan luas. Sungai Kapuas (1.143 km) di Kalimantan Barat merupakan sungai terpanjang di Indonesia. Sungai Mahakam di Kalimantan Timur dan Sungai Barito di Kalimantan Selatan juga merupakan sungai besar yang menjadi jalur transportasi utama.</p>
                        </div>
                        <div class="image">
                            <img src="Images/geo2.png">
                        </div>
                    </div>

                    <div id="n3">
                        <div class="text">
                            <h3>Iklim</h3>
                            <p>Kalimantan beriklim tropis dengan curah hujan yang tinggi sepanjang tahun, meskipun terdapat variasi musim. Suhu rata-rata berkisar antara 24°C hingga 33°C. Wilayah ini mengalami dua musim utama:
                                <br>Musim Hujan: Berlangsung pada bulan November hingga Maret, ditandai dengan curah hujan yang tinggi.
                                <br>Musim Kemarau: Berlangsung pada bulan April hingga Oktober, namun beberapa wilayah masih mengalami hujan sporadis.</p>
                        </div>
                        <div class="image">
                            <img src="Images/climaet.png">
                        </div>
                    </div>

                    <div id="n4">
                        <div class="text">
                            <h3>Ekosistem</h3>
                            <p>Kalimantan memiliki hutan hujan tropis yang luas, rawa gambut, hutan bakau, dan hutan dataran rendah. Hutan-hutan ini memiliki keanekaragaman hayati yang tinggi, termasuk spesies flora dan fauna langka dan endemik. Ekosistem ini juga berperan sebagai penyerap karbon penting yang membantu mitigasi perubahan iklim.</p>
                        </div>
                        <div class="image">
                            <img src="Images/geo4.png">
                        </div>
                    </div>

                    <div id="n5">
                        <div class="text">
                            <h3>Sumber Daya Alam</h3>
                            <p>Kalimantan kaya akan sumber daya alam seperti kayu, batu bara, minyak bumi, gas alam, emas, dan mineral lainnya. Kalimantan Timur dan Kalimantan Selatan dikenal sebagai sentra industri pertambangan batubara dan perminyakan. Selain itu, Kalimantan memiliki hutan dengan spesies kayu keras yang berharga, seperti kayu ulin dan meranti.</p>
                        </div>
                        <div class="image">
                            <img src="Images/geo5.png">
                        </div>
                    </div>
                </div>
        </article>
    </main>
</body>
</html>