<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Borneo</title>
    <style>
        body {
            margin: 0;
        }
        *{
            text-decoration: none;
        }
        a {
            cursor: pointer;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.199);
            padding-left: 20px; padding-right: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .navdiv li {
            list-style: none; display: inline-block;
        } 
        .navdiv li a {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            font-weight: bold;
        }
        .logo {
            width: 125px;
            height: auto;
            flex-shrink: 0;
            padding: 20px;
        }
        .searchbar {
            width: 200px; 
            padding: 8px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 16px; 
            outline: none; 
            margin-left: 25px;
        }
        main {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
            text-align: center;
            display: flex;
            gap: 5px;
            max-width: 100%; 
            box-sizing: border-box; 
            overflow: visible;
        }
        #image {
            position: relative; 
            width: 100%;
            height: 65vh; 
            z-index: 1;
        }
        #panoram {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4%; 
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none; 
        }
        .overlay-text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            text-align: center;
            z-index: 20; 
        }
        .overlay-text h1 {
            font-size: 4rem; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
        }
        .overlay-text h1 a {
            color: white;
        }
        .page {
            outline: 2px solid transparent; 
            background-color: rgba(0, 0, 0, 0.096); 
            padding-top: 2px; padding-bottom: 2px;
            padding-right: 20px; padding-left: 20px;
            border-radius: 10px;
        }
        .page h1 {
            background-color: green;
            color: white;
            padding: 10px; 
            border-radius: 10px 10px 0 0; 
            margin: -20px -20px 20px -20px; 

        }
        .sidebar {
            flex: 0 0 200px; 
            background-color: #f4f4f4; 
            padding: 10px; 
            border-radius: 10px;
            height: 100%;
            width: 10rem;
            position: sticky;
            top: 2rem;
            color: rgb(0, 0, 0);
            font-weight: bold;
            box-sizing: border-box; 
        }
        .sidebar h3 {
            background-color: green;
            color: white; 
            padding: 10px; 
            margin: -10px -10px 10px -10px; 
            border-radius: 10px 10px 0 0; 
        }
        .sidebar a {
            display: block; 
            margin-bottom: 20px; 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            text-align: left;
            font-size:  large;
            padding: 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }
        .sidebar a:hover {
            background-color: #d0d0d0; 
            color: #000; 
        }
        #bottomlink {
            margin-bottom: 0px;
        }
        article {
            flex: 1; 
            padding: 10px; 
            box-sizing: border-box; 
            max-width: calc(100% - 200px); 
        }

        .info {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            align-items: flex-start; 
        }
        .no1 {
            overflow: hidden; 
            margin-bottom: 20px; 
        }
        .text {
            float: left; 
            width: calc(100% - 220px); 
            box-sizing: border-box; 
            margin-right: 20px; 
            text-align: left;
        }

        .image {
            float: right; 
            width: 200px; 
            box-sizing: border-box; 
        }

        .image img {
            max-width: 100%; 
            height: auto; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navdiv">
                <img class="logo" src="Images/output-onlinepngtools (1).png">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Help</a></li>
                    <li><input type="text" placeholder="Search..." class="searchbar"></li>
                    <li><a href="indologin.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="image">
            <img id="panoram" src="Images/592993 - Copy.jpg">
            <div class="overlay-text">
                <h1><a href="indokalim.html">Explore Kalimantan</a></h1>
            </div>
        </div>
    </div>
    <main>
        <aside class="sidebar">
            <h3>DAFTAR ISI</h3>
            <a href="#n1">Pra-Kolonial</a>
            <a href="#n3">Kolonial</a>
            <a id="bottomlink" href="#n3">Pasca-Kolonial</a>
        </aside>
        <article>
            <div class="page">
                <h1>Kisah Masa Lalu Kalimantan<br>Sejarah Kalimantan</h1>
                <div class="info">
                    <div id="n1">
                        <div class="text">
                            <h3>Sejarah Kuno dan Pra-Kolonial</h3>
                            <p>Pemukiman Awal: Bukti arkeologi menunjukkan bahwa Kalimantan telah dihuni selama ribuan tahun. Pemukiman manusia purba diperkirakan sudah ada di Kalimantan sekitar 40.000 hingga 50.000 tahun yang lalu. Penduduk awal pulau ini kemungkinan besar adalah masyarakat berbahasa Austronesia yang mengembangkan masyarakat kompleks dengan tradisi budaya yang unik.
                                <br>Kerajaan dan Perdagangan Awal: Pada abad ke-7 M, Kalimantan terlibat dalam jaringan perdagangan regional. Catatan awal menunjukkan adanya berbagai kerajaan pribumi dan negara dagang. Lokasi pulau yang strategis menjadikannya pemain kunci dalam perdagangan antara Tiongkok, India, dan Kepulauan Melayu.
                                <br>Pengaruh Hindu-Buddha: Beberapa wilayah Kalimantan dipengaruhi oleh budaya Hindu dan Buddha karena perdagangan dengan pedagang India dan Cina. Bukti pengaruh ini dapat dilihat pada situs arkeologi dan prasasti kuno.</p>
                        </div>
                        <div class="image">
                            <img src="Images/hist1.png">
                        </div>
                    </div>

                    <div id="n2">
                        <div class="text">
                            <h3>Era Kolonial</h3>
                            <p>Eksplorasi Portugis dan Belanda: Pada abad ke-16, penjelajah Portugis dan Belanda mulai berdatangan di Kalimantan. Portugis awalnya berusaha mendirikan pos perdagangan, namun pengaruhnya terbatas dibandingkan dengan Belanda.
                                <br>Masa Kolonial Belanda: Pada abad ke-17, Perusahaan Hindia Timur Belanda (VOC) menguasai sebagian Kalimantan. Pengaruh Belanda terutama meluas ke bagian barat dan selatan pulau ini, tempat mereka mengendalikan perdagangan dan ekstraksi sumber daya.
                                <br>Pengaruh Inggris: Pada abad ke-19, pengaruh Inggris meningkat di Kalimantan. Inggris mendirikan Kesultanan Brunei sebagai protektorat dan memperoleh bagian utara Kalimantan melalui perjanjian. Mereka mendirikan British North Borneo Company, yang mengelola wilayah utara Kalimantan, termasuk sebagian wilayah yang sekarang disebut Sabah dan Sarawak.                                
                                <br>Pendudukan Jepang: Selama Perang Dunia II, Kalimantan diduduki oleh pasukan Jepang dari tahun 1942 hingga 1945. Pendudukan tersebut berdampak signifikan terhadap penduduk setempat, dengan meluasnya kesulitan dan konflik selama periode ini.</p>
                        </div>
                        <div class="image">
                            <img src="Images/hist2.png">
                        </div>
                    </div>

                    <div id="n3">
                        <div class="text">
                            <h3>Era Pasca-Kolonial</h3>
                            <p>Gerakan Kemerdekaan: Setelah Perang Dunia II, dorongan untuk kemerdekaan memperoleh momentum di seluruh Asia Tenggara. Di Kalimantan, pulau ini terpecah menjadi Indnesia, Malaysia, dan Brunei
                                <br>Era Modern: Dalam beberapa dekade terakhir, Kalimantan menghadapi tantangan terkait isu lingkungan, seperti penggundulan hutan dan perusakan habitat, yang disebabkan oleh penebangan kayu dan perkebunan kelapa sawit. Komunitas adat terus melakukan advokasi untuk hak-hak mereka dan pelestarian tanah dan budaya tradisional mereka.</p>
                        </div>
                        <div class="image">
                            <img src="Images/hist3.png">
                        </div>
                    </div>
                </div>
        </article>
    </main>
</body>
</html>