<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Borneo</title>
    <style>
        body {
            margin: 0;
        }
        *{
            text-decoration: none;
        }
        a {
            cursor: pointer;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.199);
            padding-left: 20px; padding-right: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .navdiv li {
            list-style: none; display: inline-block;
        } 
        .navdiv li a {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            font-weight: bold;
        }
        .logo {
            width: 125px;
            height: auto;
            flex-shrink: 0;
            padding: 20px;
        }
        .searchbar {
            width: 200px; 
            padding: 8px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 16px; 
            outline: none; 
            margin-left: 25px;
        }
        main {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
            text-align: center;
            display: flex;
            gap: 5px;
            max-width: 100%; 
            box-sizing: border-box; 
            overflow: visible;
        }
        #image {
            position: relative; 
            width: 100%;
            height: 65vh; 
            z-index: 1;
        }
        #panoram {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4%; 
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none; 
        }
        .overlay-text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            text-align: center;
            z-index: 20; 
        }
        .overlay-text h1 {
            font-size: 4rem; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
        }
        .overlay-text h1 a {
            color: white;
        }
        .page {
            outline: 2px solid transparent; 
            background-color: rgba(0, 0, 0, 0.096); 
            padding-top: 2px; padding-bottom: 2px;
            padding-right: 20px; padding-left: 20px;
            border-radius: 10px;
        }
        .page h1 {
            background-color: green;
            color: white;
            padding: 10px; 
            border-radius: 10px 10px 0 0; 
            margin: -20px -20px 20px -20px; 

        }
        .sidebar {
            flex: 0 0 200px; 
            background-color: #f4f4f4; 
            padding: 10px; 
            border-radius: 10px;
            height: 100%;
            width: 10rem;
            position: sticky;
            top: 2rem;
            color: rgb(0, 0, 0);
            font-weight: bold;
            box-sizing: border-box; 
        }
        .sidebar h3 {
            background-color: green;
            color: white; 
            padding: 10px; 
            margin: -10px -10px 10px -10px; 
            border-radius: 10px 10px 0 0; 
        }
        .sidebar a {
            display: block; 
            margin-bottom: 20px; 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            text-align: left;
            font-size:  large;
            padding: 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }
        .sidebar a:hover {
            background-color: #d0d0d0; 
            color: #000; 
        }
        #bottomlink {
            margin-bottom: 0px;
        }
        article {
            flex: 1; 
            padding: 10px; 
            box-sizing: border-box; 
            max-width: calc(100% - 200px); 
        }

        .info {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            align-items: flex-start; 
        }
        .no1 {
            overflow: hidden; 
            margin-bottom: 20px; 
        }
        .text {
            float: left; 
            width: calc(100% - 220px); 
            box-sizing: border-box; 
            margin-right: 20px; 
            text-align: left;
        }

        .image {
            float: right; 
            width: 200px; 
            box-sizing: border-box; 
        }

        .image img {
            max-width: 100%; 
            height: auto; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navdiv">
                <img class="logo" src="Images/output-onlinepngtools (1).png">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Help</a></li>
                    <li><input type="text" placeholder="Search..." class="searchbar"></li>
                    <li><a href="kalimantanlogin.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="image">
            <img id="panoram" src="Images/592993 - Copy.jpg">
            <div class="overlay-text">
                <h1><a href="index.html">Explore Kalimantan</a></h1>
            </div>
        </div>
    </div>
    <main>
        <aside class="sidebar">
            <h3>TABLE OF CONTENTS</h3>
            <a href="#n1">Pre-Colonial</a>
            <a href="#n3">Colonial</a>
            <a id="bottomlink" href="#n3">Post-Colonial</a>
        </aside>
        <article>
            <div class="page">
                <h1>The Storied Past of Kalimantan<br>The History of Kalimantan</h1>
                <div class="info">
                    <div id="n1">
                        <div class="text">
                            <h3>Ancient and Pre-Colonial History</h3>
                            <p>Early Settlements: Archaeological evidence suggests that Borneo has been inhabited for thousands of years. Early human settlements are thought to have existed in Borneo around 40,000 to 50,000 years ago. The island's early inhabitants were likely Austronesian-speaking peoples who developed complex societies with unique cultural traditions.
                                <br>Early Kingdoms and Trade: By the 7th century AD, Borneo was involved in regional trade networks. Early records indicate the presence of various indigenous kingdoms and trading states. The island’s strategic location made it a key player in the trade between China, India, and the Malay Archipelago.
                                <br>Hindu-Buddhist Influence: Some parts of Borneo were influenced by Hindu and Buddhist cultures due to trade with Indian and Chinese merchants. Evidence of this influence can be seen in archaeological sites and ancient inscriptions.</p>
                        </div>
                        <div class="image">
                            <img src="Images/hist1.png">
                        </div>
                    </div>

                    <div id="n2">
                        <div class="text">
                            <h3>Colonial Era</h3>
                            <p>Portuguese and Dutch Exploration: In the 16th century, Portuguese and Dutch explorers began arriving in Borneo. The Portuguese initially sought to establish trading posts, but their influence was limited compared to the Dutch.
                                <br>Dutch Colonial Period: By the 17th century, the Dutch East India Company (VOC) established control over parts of Borneo. The Dutch influence extended primarily to the western and southern parts of the island, where they controlled trade and resource extraction.
                                <br>British Influence: In the 19th century, British influence increased in Borneo. The British established the Brunei Sultanate as a protectorate and acquired the northern part of Borneo through treaties. They established the British North Borneo Company, which administered the northern region of Borneo, including parts of what is now Sabah and Sarawak.                                
                                <br>Japanese Occupation: During World War II, Borneo was occupied by Japanese forces from 1942 to 1945. The occupation had a significant impact on the local population, with widespread hardship and conflict during this period.</p>
                        </div>
                        <div class="image">
                            <img src="Images/hist2.png">
                        </div>
                    </div>

                    <div id="n3">
                        <div class="text">
                            <h3>Post-Colonial Era</h3>
                            <p>Independence Movements: After World War II, the push for independence gained momentum across Southeast Asia. In Borneo, the island was split into Indnesia, Malaysia and Brunei
                                <br>Modern Era: In recent decades, Borneo has faced challenges related to environmental issues, such as deforestation and habitat destruction, driven by logging and palm oil plantations. Indigenous communities continue to advocate for their rights and preservation of their traditional lands and cultures.</p>
                        </div>
                        <div class="image">
                            <img src="Images/hist3.png">
                        </div>
                    </div>
                </div>
        </article>
    </main>
</body>
</html>